
# Use native2Ascii command to convert encoding

user1.fullName  = Cafer \u015e\u0130M\u015eEK
user1.email     = cfb@cafer.org
user1.blogURL   = http://cfb.gaplan.org/
user1.feedURL   = http://cfb.gaplan.org/feeds/posts/default?alt=rss
user1.userName  = cfb
user1.avatarURL = img/heads/tux1.png

user2.fullName  = Deniz KO\u00c7AK
user2.email     = deniz@gaplan.org
user2.blogURL   = http://deniz.gaplan.org/
user2.feedURL   = http://cfb.gaplan.org/feeds/posts/default?alt=rss
user2.userName  = lenduha
user2.avatarURL = img/heads/tux2.png

user3.fullName  = F\u0131rat K\u00dc\u00c7\u00dcK
user3.email     = firat@gaplan.org
user3.blogURL   = http://www.penguenyuvasi.org/
user3.feedURL   = http://www.penguenyuvasi.org/feeds/posts/default?alt=rss
user3.userName  = pismikrop
user3.avatarURL = img/heads/tux3.png

user4.fullName  = \u00d6zg\u00fcr KARATA\u015e
user4.email     = okaratas@ozgurkaratas.com
user4.blogURL   = http://www.ozgurkaratas.com/
user4.feedURL   = http://www.ozgurkaratas.com/index.php/feed/
user4.userName  = okaratas
user4.avatarURL = img/heads/tux4.png

user5.fullName  = Talat UYARER
user5.email     = talat@uyarer.com
user5.blogURL   = http://talat.uyarer.com/
user5.feedURL   = http://talat.uyarer.com/?feed=rss2
user5.userName  = talat
user5.avatarURL = img/heads/tux5.png

user6.fullName  = Y\u0131lmaz U\u011eURLU
user6.email     = metoikos@2nci.com
user6.blogURL   = http://www.2nci.com/
user6.feedURL   = http://www.2nci.com/wordpress/feed
user6.userName  = metoikos
user6.avatarURL = img/heads/tux6.png
