<?xml version="1.0"?>
<project name="${app.name}" basedir="." default="build">
  <property file="build.properties"/>
  <property name="src.dir" value="src"/>
  <property name="web.dir" value="war"/>
  <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
  <property name="name" value="${app.name}"/>
  
  <path id="master-classpath">
    <fileset dir="${web.dir}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="/opt/resin/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path>
  <target name="build" description="derliyoruz">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" target="1.6" debug="true"
           deprecation="false" optimize="true" failonerror="true">
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
    </javac>
<!--     <native2ascii encoding="UTF-8" src="${src.dir}" dest="${build.dir}" -->
<!--                   includes="**/*.properties" /> -->
  </target>
  
  <target name="deploy" depends="build" description="deploy ediyoruz">
    <copy todir="${deploy.path}/${name}" preservelastmodified="true">
      <fileset dir="${web.dir}">
        <include name="**/*.*"/>
      </fileset>
    </copy>
  </target>
  
  <target name="deploywar" depends="build" description="belki war yapmak isteyebiliriz, çok lazım olmayacak ama bulunsun...">
    <war destfile="${name}.war"
         webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}">
        <include name="**/*.*"/>
      </fileset>
    </war>
    <copy todir="${deploy.path}" preservelastmodified="true">
      <fileset dir=".">
        <include name="*.war"/>
      </fileset>
    </copy>
  </target>
</project>
